<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Responsive Layout</title>
  <link rel="stylesheet"  href="body1.css">
  <style>
    /******************Base styles**********************/
    *{
      box-sizing: border-box;
        }
    h1{
      margin-bottom: 15px;
      text-align: center;
    }
  p{ 
   margin:0;
   background-color: #717D7E ;
    width: 100%;
    height: 200px; 
    color: white;
    font-size: 18px;
    padding: 60px 10px 10px 10px;

    }
      /*Simple Responsive Framework*/
    .row{
      width: 100%;
      margin: 10px;

    }
    #p1,#p2,#p3{
      font-size: 22px;
      text-align: center;
      height:50px;
      width: 40%;
      color: #FAE5D3;
      float:right;
      border: 1px solid black;
      margin-left:300px;
      margin-bottom: 10px;
      padding:10px;
      font-family: comic sans ms ; 
    }
    #p1{
      background-color: #1ABC9C;
    }
    #p2{
      background-color: #D35400 ;
    }
    #p3{
      background-color: #EC7063 ;
    }
    /***************************large devices only*************************/
    @media(min-width: 992px){
      .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
        float: left;
        border:1px solid black;
        margin:40px;
      }

    .col-lg-1{
      width: 8.33%;
    }
    .col-lg-2{
      width: 16.66%;
    }
    .col-lg-3{
      width: 25%;
    }
    .col-lg-4{
      width: 33%;
    }
    .col-lg-5{
      width: 41.66%;
    }
    .col-lg-6{
      width: 50%;
    }
    .col-lg-7{
      width: 58.33%;
    }
    .col-lg-8{
      width: 66.66%;
    }
    .col-lg-9{
      width: 74.99%;
    }
    .col-lg-10{
      width: 83.33%;
    }
    .col-lg-11{
      width: 91.66%;
    }
    .col-lg-12{
      width: 100%;
    }}
    /****************************medium device only****************************/
    @media(min-width: 768px) and (max-width: 991px){
      .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
        float: left;
        border:1px solid black;
        margin: 20px 40px 20px 20px;
      }
    .col-md-1{
      width: 8.33%;
    }
    .col-md-2{
      width: 16.66%;
    }
    .col-md-3{
      width: 25%;
    }
    .col-md-4{
      width: 33%;
    }
    .col-md-5{
      width: 41.66%;
    }
    .col-md-6{
      width: 50%;
    }
    .col-md-7{
      width: 58.33%;
    }
    .col-md-8{
      width: 66.66%;
    }
    .col-md-9{
      width: 74.99%;
    }
    .col-md-10{
      width: 83.33%;
    }
    .col-md-11{
      width: 91.66%;
    }
    .col-md-12{
      width: 100%;
    }}
     /************************small devices only*****************************/
    @media(max-width: 767px){
      .col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{
        float: left;
        border:1px solid black;
        margin: 20px;
      }
    
    .col-sm-1{
      width: 8.33%;
    }
    .col-sm-2{
      width: 16.66%;
    }.col-sm-3{
      width: 25%;
    }.col-sm-4{
      width: 33%;
    }.col-sm-5{
      width: 41.66%;
    }.col-sm-6{
      width: 50%;
    }.col-sm-7{
      width: 58.33%;
    }.col-sm-8{
      width: 66.66%;
    }.col-sm-9{
      width: 74.99%;
    }.col-sm-10{
      width: 83.33%;
    }.col-sm-11{
      width: 91.66%;
    }.col-sm-12{
      width: 100%;
    }}
      
  </style>
</head><body>
  <h1>Our Menu</h1>
  <div class="row">
    <div class="col-lg-3 col-md-5 col-sm-10"><p id="p1">Chicken</p><p>
    Chicken is the most delicious thing on earth that can be eaten by mankind! .P.S. if you're a veg reading this i'm sorry but also kindly let your taste buds have some fun! </p></div>
    <div class="col-lg-3 col-md-5 col-sm-10"><p id="p2">Beef</p><p>Since I'm from a conservative Indian family, so no luck here(I don't even know "what beef it up" means!),kudos to my future self enjoying it!</p></div>
    <div class="col-lg-3 col-md-11 col-sm-10"><p id="p3">Fish</p><p>"You know na my attention span is longer than yours?"-Toto(this quote is dedicated to me by my pet fish).Yeah it's a fishy joke!</p></div>
    
  </div>
  </body></html>
  
